# InventarioCore7015

./: Inventario.sln  README.md
AccessoDatos/: AccessoDatos.csproj
AccessoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
AccessoDatos/Data/: ApplicationDbContext.cs
AccessoDatos/Migrations/: 20240214172811_AgregarMigraccionInicial.Designer.cs  20240214172811_AgregarMigraccionInicial.cs  20240214221448_AddBodegas.Designer.cs  20240214221448_AddBodegas.cs  20240223160205_AgregarCategoria.Designer.cs  20240223160205_AgregarCategoria.cs  20240223203916_AgregarTablaMarca.Designer.cs  20240223203916_AgregarTablaMarca.cs  20240224214712_AgregarTablaProducto.Designer.cs  20240224214712_AgregarTablaProducto.cs  20240302201950_AddTablaUsuario.Designer.cs  20240302201950_AddTablaUsuario.cs  20240309165852_TablaBodegaProducto.Designer.cs  20240309165852_TablaBodegaProducto.cs  20240310013115_AddTablaInventario.Designer.cs  20240310013115_AddTablaInventario.cs  20240311002017_AddTableInventarioDetalle.Designer.cs  20240311002017_AddTableInventarioDetalle.cs  20240311163455_AddTableKardexinventario.Designer.cs  20240311163455_AddTableKardexinventario.cs  20240321222118_AddTableCompnia.Designer.cs  20240321222118_AddTableCompnia.cs  20240322163431_addTableCarroCompra.Designer.cs  20240322163431_addTableCarroCompra.cs  20240322171421_AddTableOrden.Designer.cs  20240322171421_AddTableOrden.cs  20240323171749_AddTableOrdenDetalle.Designer.cs  20240323171749_AddTableOrdenDetalle.cs  20240327220754_AddFieldOrdenSessionId.Designer.cs  20240327220754_AddFieldOrdenSessionId.cs  ApplicationDbContextModelSnapshot.cs
AccessoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
AccessoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
MVC/Areas/Admin/Views/: _ViewImports.cshtml
MVC/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Compania/: Upsert.cshtml
MVC/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
MVC/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Usuario/: Index.cshtml
MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
MVC/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
MVC/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
MVC/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
MVC/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
MVC/Controllers/: HomeController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewStart.cshtml
MVC/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesAgregarRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
MVC/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Modelos.csproj  Orden.cs  OrdenDetalle.cs  Producto.cs  UsuarioAplicacion.cs
Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  StripeSettings.cs  Utilidades.csproj
(+9 files in other folders)
